# Bigflow_new1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/DataBase/: DBTables.java  DataBaseHandler.java  GetData.java
app/src/main/java/constant/: Constant.java
app/src/main/java/models/: AddScheduleAdapter.java  ApprovalAdapter.java  AutoProductAdapter.java  CommentAdapter.java  Common.java  CustomDialogListener.java  CustomExpandableListAdapter.java  CustomSpinnerAdapter.java  CustomerAdapter.java  CustomerFilterAdapter.java  EmployeeTrackingAdapter.java  ExpandableListDataSource.java  HistroryAdapter.java  ListAdapter.java  LocationSync.java  ScheduleForAdapter.java  ServiceSummryAdapter.java  StatusReviewAdapter.java  TimeLineAdapter.java  UserDetails.java  UserMenu.java  Variables.java  ViewPagerAdapter.java  ViewtaskAdapater.java
app/src/main/java/network/: CallbackHandler.java  ConnectivityReceiver.java  LocationService.java
app/src/main/java/presenter/: CustomDialogListener.java  NavigationManager.java  NetworkResult.java  UserSessionManager.java  VolleyCallback.java
app/src/main/res/drawable/: ic_action_add.xml  ic_action_arrow_next.xml  ic_action_chat.xml  ic_action_check.xml  ic_action_cheque_20dp.xml  ic_action_comment.xml  ic_action_date.xml  ic_action_down.xml  ic_action_filter.xml  ic_action_history.xml  ic_action_keyboard.xml  ic_action_list.xml  ic_action_live_tv.xml  ic_action_location.xml  ic_action_map.xml  ic_action_outstanding_20dp.xml  ic_action_person.xml  ic_action_person_20dp.xml  ic_action_refresh.xml  table_body.xml  (+15 more)
(+119 files in other folders)
