<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="view.activity.LoginActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ln_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bc"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">


        <ImageView
            android:id="@+id/textView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:src="@drawable/vsolv_logo_transparent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Bigflow"
            android:textColor="@android:color/white"
            android:textSize="22dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/loginEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:drawableRight="@drawable/ic_action_person"
                android:ems="10"
                android:hint="User Code"
                android:inputType="text"
                android:padding="10dp"
                android:text=""
                android:textColor="@android:color/white" />


            <EditText
                android:id="@+id/loginPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:drawableRight="@drawable/ic_action_lock"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:text=""
                android:textColor="@android:color/white" />


            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/login_btn_color"
                android:text="Login"
                android:padding="10dp"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>

