<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dialog_margin"
    android:orientation="vertical">


    <RadioGroup
        android:id="@+id/approve_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioApprove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="APPROVE"
            android:theme="@style/ButtonTheme" />

        <RadioButton
            android:id="@+id/radioReject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="REJECT"
            android:theme="@style/ButtonTheme" />

    </RadioGroup>


    <EditText
        android:id="@+id/status_remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="Remark"
        android:inputType="text"
        android:maxLength="126"
        android:theme="@style/ButtonTheme" />
</LinearLayout>