<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="view.fragment.Promise_topay">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="@dimen/brv_margin">

        <TextView
            style="@style/PrimaryTextHilight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/Promise_to_pay" />

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/brv_margin"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/pay_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Pay Amount"
            android:inputType="number"
            android:drawableRight="@drawable/ic_action_rupee"
            android:theme="@style/ButtonTheme" />


        <EditText
            android:id="@+id/pay_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:drawableRight="@drawable/ic_action_date"
            android:focusable="false"
            android:hint="Date"
            android:inputType="date" />

        <Button
            android:id="@+id/pay_submitbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/colorAccent"
            android:text="Submit"
            android:tooltipText="Submit" />
    </LinearLayout>


</LinearLayout>