<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="view.fragment.EmployeeTrackingFragment">

    <LinearLayout
        android:id="@+id/linearDirect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <SearchView
                android:id="@+id/trackingSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:elevation="2dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/search"
                android:iconifiedByDefault="false"
                android:theme="@style/ButtonTheme">

            </SearchView>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/trackingRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/brv_margin" />
    </LinearLayout>


    <TextView
        android:id="@+id/empty_view"
        style="@style/SecondaryTextHilight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/loading"
        android:visibility="visible" />

    <TextView
        android:id="@+id/trackingReload"
        style="@style/SecondaryTextHilight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableRight="@drawable/ic_action_refresh"
        android:gravity="center"
        android:text="@string/reload"
        android:visibility="gone" />

</FrameLayout>
