<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtList_header"
        style="@style/ListHeaderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:text="Header" />

    <TextView android:id="@+id/txtHeaderLine"
        style="@style/VerticalLine"></TextView>
</LinearLayout>